spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://127.0.0.1:3306/webdev

spring.datasource.username=webmaster
spring.datasource.password=1234

#Upload File Configuration
spring.servlet.multipart.max-file-size=100000000
spring.servlet.multipart.max-request-size = 100000000